V5 HYPERPARAM SEARCH 4 -- Extended Grid + LOOCV -- Harris Teeter
=================================================================

WHY SEARCH 4:
  Search 3 winner hit grid edges: radius=4.0 (bottom) and W1=0.70 (top)
  Search 4 extends radius down to 2.5mi and W1 up to 0.85

FINAL RESULT  (converged=False)
  radius=2.5mi  beta=4.0  K=7
  W1=0.75 (Huff demand)  W2=0.1 (Dijkstra)  W3=0.15 (Comp penalty)
  Mean pct rank : 63.959th
  LOOCV pct rank: 65.363th

PROGRESS
  search_1 : 60.63th
  search_2 : 60.958th
  search_3 : 64.706th
  search_4 : 65.363th  (improved)

TOP-10 WEIGHT COMBOS (LOOCV-ranked)
  Rank     W1    W2    W3   MeanPct    LOOCV
  ---------------------------------------------
  1      0.75  0.10  0.15    62.520   65.363
  2      0.80  0.05  0.15    62.705   65.349
  3      0.85  0.05  0.10    63.530   65.207
  4      0.80  0.10  0.10    63.377   65.191
  5      0.70  0.15  0.15    62.323   65.175
  6      0.75  0.15  0.10    63.167   64.965
  7      0.85  0.10  0.05    63.959   64.904
  8      0.80  0.15  0.05    63.857   64.831
  9      0.70  0.20  0.10    62.824   64.665
  10     0.75  0.20  0.05    63.608   64.462