V5 HYPERPARAM SEARCH 2 — Coordinate Descent — Food Lion Charlotte
=================================================================

METHOD: Coordinate descent (2 rounds)
  Round 1A: search radius/beta/K  with W=0.4/0.3/0.3
  Round 1B: search W1/W2/W3       with best r/b/K from 1A
  Round 2A: re-search radius/beta/K with W from 1B
  Round 2B: re-search W1/W2/W3    with best r/b/K from 2A

ROUND 1
  Huff params : radius=5.0 beta=3.0 K=5  [59.545th pctile]
  Weights     : W1=0.2 W2=0.1 W3=0.7  [63.382th pctile]

ROUND 2
  Huff params : radius=6.0 beta=3.0 K=5  [64.840th pctile]
  Weights     : W1=0.2 W2=0.1 W3=0.7  [64.840th pctile]

CONVERGED: NO

FINAL BEST COMBINATION
  radius=6.0mi  beta=3.0  K=5
  W1=0.2 (Huff demand)   W2=0.1 (Dijkstra)   W3=0.7 (Comp penalty)
  Mean FL percentile: 64.84th

TOP-10
  Rank   Radius   Beta   K    W1    W2    W3   MeanPct
  -------------------------------------------------------
  1         6.0   3.00   5  0.20  0.10  0.70    64.840
  2         6.0   3.00   5  0.20  0.10  0.70    64.840
  3         6.0   3.00   4  0.20  0.10  0.70    64.755
  4         6.0   3.00   3  0.20  0.10  0.70    64.592
  5         6.0   3.00   2  0.20  0.10  0.70    64.469
  6         6.0   2.50   5  0.20  0.10  0.70    64.340
  7         6.0   2.50   4  0.20  0.10  0.70    64.240
  8         6.0   2.50   3  0.20  0.10  0.70    64.127
  9         6.0   2.50   2  0.20  0.10  0.70    63.861
  10        3.0   3.00   5  0.20  0.10  0.70    63.857